# CryptoLiquiditiyMonitor

./: pom.xml
src/main/java/: APIOutput.java  BinanceDelegate.java  BitBuyDelegate.java  Currency.java  CurrencyPair.java  ExchangeDelegate.java  HitBTCDelegate.java  KrakenDelegate.java  LiveOrder.java  Monitor.java  Orderbook.java
